{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DustDesk",
  "version": "0.1.1",
  "identifier": "com.dustdesk.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "desktop-widget",
        "title": "DustDesk Desktop Widget",
        "url": "index.html#/desktop-widget",
        "width": 720,
        "height": 460,
        "x": -32000,
        "y": -32000,
        "minWidth": 520,
        "minHeight": 320,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "skipTaskbar": true,
        "alwaysOnBottom": true,
        "visible": true,
        "focus": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "DustDesk",
    "category": "Productivity",
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "startMenuFolder": "DustDesk"
      }
    }
  }
}
